<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, adipisci. Ea inventore consequatur atque rem amet vel quod cupiditate accusantium deleniti quibusdam cum, culpa explicabo voluptate eum aliquam porro, modi dolorum, pariatur velit harum asperiores voluptas? At, soluta. Magni, optio!
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nam eveniet perspiciatis, eum recusandae molestiae non ipsam nobis in pariatur, asperiores, neque ut! Dolorem reiciendis sapiente impedit nesciunt iusto odit dicta commodi iure rerum corporis, illum alias numquam est deleniti?
            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, adipisci. Ea inventore consequatur atque rem amet vel quod cupiditate accusantium deleniti quibusdam cum, culpa explicabo voluptate eum aliquam porro, modi dolorum, pariatur velit harum asperiores voluptas? At, soluta. Magni, optio!
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nam eveniet perspiciatis, eum recusandae molestiae non ipsam nobis in pariatur, asperiores, neque ut! Dolorem reiciendis sapiente impedit nesciunt iusto odit dicta commodi iure rerum corporis, illum alias numquam est deleniti?
            </p>
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, adipisci. Ea inventore consequatur atque rem amet vel quod cupiditate accusantium deleniti quibusdam cum, culpa explicabo voluptate eum aliquam porro, modi dolorum, pariatur velit harum asperiores voluptas? At, soluta. Magni, optio!
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nam eveniet perspiciatis, eum recusandae molestiae non ipsam nobis in pariatur, asperiores, neque ut! Dolorem reiciendis sapiente impedit nesciunt iusto odit dicta commodi iure rerum corporis, illum alias numquam est deleniti?
            </p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, adipisci. Ea inventore consequatur atque rem amet vel quod cupiditate accusantium deleniti quibusdam cum, culpa explicabo voluptate eum aliquam porro, modi dolorum, pariatur velit harum asperiores voluptas? At, soluta. Magni, optio!
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nam eveniet perspiciatis, eum recusandae molestiae non ipsam nobis in pariatur, asperiores, neque ut! Dolorem reiciendis sapiente impedit nesciunt iusto odit dicta commodi iure rerum corporis, illum alias numquam est deleniti?
            </p>
        </section>
    </div>
</body>
</html>